{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Codex 提示音",
  "version": "1.0.0",
  "identifier": "com.codexnotifier.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist/client"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Codex 提示音",
        "width": 108,
        "height": 108,
        "minWidth": 108,
        "minHeight": 108,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all", "icon": ["../public/assets/cat-avatar.png"] }
}
